@import "bb-core";

$hidden-tab-distance: calc(5rem + min(2vh, env(safe-area-inset-bottom)));

:host {
    display: none;
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    height: 5rem;
    width: 100vw;
    background-color: #fafafa;
    border-top: #ebebeb 1px solid;
    transition: translate 0.4s;
    animation: slideUp 1s;
    z-index: 2;
    margin-bottom: min(1rem, env(safe-area-inset-bottom));
}

:host(.modal-open) {
    transition: translate 0.25s;
    translate: 0 $hidden-tab-distance;
}

.tab-bar {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;

    .tab-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        gap: 0.3rem;
        color: $bb-secondary-title-color;

        .tab-active {
            color: $bb-primary-green-text;
        }

        p {
            margin: 0;
            font-weight: 500;
        }

        mat-icon {
            height: 1.7rem;
            width: 1.7rem;
            font-size: 1.7rem;
        }
    }
}

.add-transaction-button {
    position: absolute;
    height: 3.5rem;
    width: 3.5rem;
    top: -5rem;
    right: 1.5rem;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: none;
    background-color: $bb-primary-green-text;
    transition: translate 0.25s;

    mat-icon {
        color: white;
        font-size: 2rem;
        height: 2rem;
        width: 2rem;
    }
}

.move-transaction-button {
    translate: 0 -2rem;
}

@keyframes slideUp {
    0% {
        translate: 0 $hidden-tab-distance;
    }

    50% {
        translate: 0 $hidden-tab-distance;
    }

    100% {
        translate: 0 0;
    }
}

@media (max-width: 500px) {
    :host {
        display: flex;
    }

    .add-transaction-button {
        display: flex;
    }
}
