:host {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1.5rem;
    padding: 1rem;
    position: relative;
    width: 100%;
    height: 100%;
    transition:
        transform 0.8s,
        visibility 0s 0s,
        height 0.8s,
        translate 0.8s;
    transform-style: preserve-3d;
}

.card-flip {
    height: 29rem;
    width: 25rem;
    perspective: 50rem;
    animation: onLoad 1s forwards;
}

.flipped {
    height: 40rem;
    translate: 0 -6rem;
    transform: rotateY(900deg);
    -webkit-transform: rotateY(900deg);
}

@keyframes onLoad {
    0% {
        opacity: 0;
        translate: 0 10rem;
    }

    100% {
        translate: 0 0;
        opacity: 1;
    }
}

@media (max-width: 1145px) {
    :host {
        background-color: #fafafa;
        height: 100vh;
    }

    .card-flip {
        width: 95vw;

        .card {
            translate: 0 -6vh;
        }

        .card.flipped {
            translate: 0 calc(-6rem + -6vh);
        }
    }
}

@media (max-width: 1145px) and (display-mode: standalone) {
    .card-flip {
        .card {
            translate: 0 0;
        }

        .card.flipped {
            translate: 0 -6rem;
        }
    }
}
