@import "bb-core";

:host {
    max-width: 40%;
    min-width: 40%;
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

:host(.open-budget-transactions-modal) {
    display: initial;
    animation: slideIn 0.6s cubic-bezier(0.29, 1, 0.29, 1) forwards;

    @keyframes slideIn {
        100% {
            translate: 0 0;
        }
    }
}

.banner {
    position: relative;
    width: 100%;
    min-height: 8rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: rgb(109, 206, 109);
    margin-bottom: 0.5rem;
}

.back-button {
    display: none;
}

.main-content-container {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
}

.title-section {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;

    .available {
        display: flex;
        justify-content: flex-end;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        color: $bb-secondary-title-color;
    }

    .top {
        display: flex;
        justify-content: space-between;

        h1 {
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
            color: $bb-primary-title-color;
        }

        h2 {
            display: flex;
            font-size: 1.9rem;
            letter-spacing: -0.05rem;
            font-weight: 700;
            color: $bb-primary-green-text;
            margin: 0;

            .dollar-sign {
                font-size: 1.1rem;
                margin: 0;
            }
        }

        .unhappy-remaining {
            color: $bb-error-main;
        }
    }
}

.features-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
}

.note-field {
    letter-spacing: 0rem;
}

.transactions-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    position: relative;

    h1 {
        font-weight: 500;
        font-size: 1.3rem;
        letter-spacing: 0.05rem;
        margin: 0;
        color: $bb-secondary-title-color;
    }

    div {
        position: absolute;
        right: -8.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;

        .add-transaction-label {
            z-index: 0;
            margin: 0;
            padding-right: 0.5rem;
            translate: 10rem;
            color: $bb-primary-green-text;
            transition: translate 0.25s;
        }

        span {
            display: flex;
            background-color: white;
            width: 3rem;
            z-index: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

            .add-transaction-button {
                display: flex;
                min-height: 2rem;
                width: 2rem;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                border: none;
                cursor: pointer;
                background-color: $bb-primary-green-text;

                mat-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    font-size: 1.2rem;
                    height: 1.2rem;
                    width: 1.2rem;
                }
            }

            &:hover ~ .add-transaction-label {
                translate: -10rem;
            }
        }
    }
}

.transactions-container {
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(229, 229, 229);
    padding-bottom: 8rem;
}

.icon-wrapper {
    position: absolute;
    bottom: -2rem;
    left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    background-color: white;
    border-radius: 100%;

    .progress-circle {
        border-radius: 100%;
        height: 3.5rem;
        width: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .icon {
            height: 3rem;
            width: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: rgb(223, 223, 223);
            font-size: 2rem;
            border-radius: 100%;
        }

        .negative {
            color: $bb-error-main;
        }

        .positive {
            color: $bb-primary-green-text;
        }
    }
}

.show-logo {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1145px) {
    :host {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        max-width: 100vw;
        min-width: 100vw;
        padding: 0;
        translate: 100vw 0;
    }

    .banner {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        min-height: calc(6rem + min(2.5rem, env(safe-area-inset-top)));
    }

    .back-button {
        display: flex;
        align-items: center;
        position: absolute;
        top: calc(1.5rem + min(2.5rem, env(safe-area-inset-top)));
        left: 1rem;
        font-weight: 500;
        font-size: 1rem;
        color: white;

        mat-icon {
            font-size: 1.4rem;
            height: 1.4rem;
            width: 1.4rem;
        }
    }

    .transactions-banner {
        div {
            display: none;
        }
    }

    .transactions-container {
        overflow: auto;
        overscroll-behavior: contain;
        padding-bottom: 9rem;
    }

    .dimmer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.5;
    }
}
